<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Abraham Gonzalez Webpage</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	
	
	<!-- Font -->
	
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700%7CAllura" rel="stylesheet">
	
	<!-- Stylesheets -->
	
	<link href="common-css/bootstrap.css" rel="stylesheet">
	
	<link href="common-css/ionicons.css" rel="stylesheet">
	
	<link href="common-css/fluidbox.min.css" rel="stylesheet">
	
	<link href="01-cv-portfolio/css/styles.css" rel="stylesheet">
	
	<link href="01-cv-portfolio/css/responsive.css" rel="stylesheet">
	
</head>
<body>
	<section class="intro-section">
		<div class="container">
			<div class="row">
				<div class="col-md-1 col-lg-2"></div>
				<div class="col-md-10 col-lg-8">
					<div class="intro">
						<div class="profile-img"><img src="images/gonzalez_abraham.jpg" alt=""></div>
						<h2><b>Abraham Gonzalez</b></h2>
                        <h4 class="font-yellow">UC Berkeley Ph.D. Student</h4>
						<ul class="information margin-tb-30">
							<li><b>EMAIL : </b><a href="mailto:abe.j.gonza@gmail.com">abe.j.gonza@gmail.com</a></li>
							<li><b>PHONE NUMBER: </b>(915)-545-3405</li>
						</ul>
						<ul class="social-icons">
                            <li><a href="https://www.linkedin.com/in/abraham-j-gonzalez/"><i class="ion-social-linkedin"></i></a></li>
							<li><a href="https://github.com/abejgonzalez"><i class="ion-social-github"></i></a></li>
							<li><a href="https://bar.eecs.berkeley.edu/"><i class="ion-android-home"></i></a></li>
						</ul>
					</div><!-- intro -->
				</div><!-- col-sm-8 -->
			</div><!-- row -->
		</div><!-- container -->
	</section><!-- intro-section -->
		
	<section class="about-section section">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="heading">
						<h3><b>About Me</b></h3>
						<h6 class="font-lite-black"><b>INTRODUCTIONS</b></h6>
					</div>
				</div><!-- col-sm-4 -->
				<div class="col-sm-8">
					<p class="font-black margin-b-50">
                        Hello, everyone!
                        My name is Abraham Gonzalez and I am a first year Electrical Engineering and Computer Science Ph.D. student at the University of California at Berkeley in the <a href="https://adept.eecs.berkeley.edu/">ADEPT</a> lab under <a href="http://people.eecs.berkeley.edu/~krste/">Dr. Krste Asanovic</a>.
                        I am a highly motivated individual, passionate on learning more about computer microarchitecture and datacenter computing.
                        I hope to make future computing faster, more efficient, and more available to all.
                    </p>
                </div><!-- col-sm-8 -->
			</div><!-- row -->
		</div><!-- container -->
	</section><!-- about-section -->
		
	<section class="education-section section">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="heading">
						<h3><b>Education</b></h3>
						<h6 class="font-lite-black"><b>ACADEMIC CAREER</b></h6>
					</div>
				</div><!-- col-sm-4 -->
				<div class="col-sm-8">
					<div class="education-wrapper">
						<div class="education margin-b-50">
							<h4><b>Ph.D. in Electrical Engineering and Computer Science</b></h4>
							<h5 class="font-yellow"><b>University of California at Berkeley</b></h5>
							<h6 class="font-semi-white margin-t-10">August 2018 - Now</h6>
						</div><!-- education -->
						
						<div class="education margin-b-50">
							<h4><b>Bachelors in Electrical and Computer Engineering</b></h4>
							<h5 class="font-yellow"><b>University of Texas at Austin</b></h5>
							<h6 class="font-semi-white margin-t-10">August 2014 - May 2018</h6>
						</div><!-- education -->
					</div><!-- education-wrapper -->
				</div><!-- col-sm-8 -->
			</div><!-- row -->
		</div><!-- container -->
		
	</section><!-- about-section -->

	<section class="experience-section section">
		<div class="container">
			<div class="row">
				<div class="col-sm-3">
					<div class="heading">
						<h3><b>Work Experience</b></h3>
						<h6 class="font-lite-black"><b>SKILLS AND LEARNINGS</b></h6>
					</div>
				</div><!-- col-sm-4 -->
				<div class="col-sm-9">
                    <div class="experience margin-b-50">
						<h4><b>Computer Architecture Ph.D. Student</b></h4>
						<h5 class="font-yellow"><b>ADEPT Lab</b></h5>
						<h6 class="margin-t-10">August 2018 - Now</h6>
						<p class="font-black margin-tb-30">
                            I am currently working on the <a href="https://boom-core.org/">BOOM Out-of-Order Core</a> project.
                            Additionally, I have small contributions to the <a href="https://fires.im/">FireSim</a> project and
                            I am one of the main people working on creating a unified Berkeley hardware ecosystem. 
                        </p>
						<ul class="list margin-b-30">
							<li>Chisel/RTL</li>
							<li>C++</li>
							<li>Make</li>
						</ul>
					</div><!-- experience -->

					<div class="experience margin-b-50">
						<h4><b>Scalable CPU Performance Development Group Intern</b></h4>
						<h5 class="font-yellow"><b>Intel</b></h5>
						<h6 class="margin-t-10">May 2018 - August 2018</h6>
						<p class="font-black margin-tb-30">
                            Worked on debugging tools for microcontroller integration team and setup infrastructure
                            between firmware team and microcontroller integration team to speed up work.
                        </p>
						<ul class="list margin-b-30">
							<li>System Verilog</li>
							<li>Python</li>
							<li>Make</li>
						</ul>
					</div><!-- experience -->
					
					<div class="experience margin-b-50">
						<h4><b>Microsystems Technology Lab Intern</b></h4>
						<h5 class="font-yellow"><b>Massachusetts Institute of Technology</b></h5>
						<h6 class="margin-t-10">May 2017 - August 2017</h6>
						<p class="font-black margin-tb-30">
                            Researched electroplating growth in redistribution layers under Dr. Boning and Chris Lang at MIT.
                            Modeled and designed neural networks and other machine learning models using Tensorflow and Python.
                            Presented final research poster summarizing work and participated in multiple workshops.
                        </p>
						<ul class="list margin-b-30">
							<li>Tensorflow/Python</li>
							<li>Machine Learning</li>
						</ul>
					</div><!-- experience -->

					<div class="experience margin-b-50">
						<h4><b>Office Shared Graphics Explore Intern</b></h4>
						<h5 class="font-yellow"><b>Microsoft</b></h5>
						<h6 class="margin-t-10">May 2016 - August 2016</h6>
						<p class="font-black margin-tb-30">
                            Collaborated with Engineers and Senior Engineers on software design of new additions to the Office graphics suite.
                            Worked with other Microsoft Program Managers and customers to create feature sets.
                            Note: Lack of details due to NDA constraints.
                        </p>
						<ul class="list margin-b-30">
							<li>C++</li>
							<li>Front-end Development</li>
						</ul>
					</div><!-- experience -->

					<div class="experience margin-b-50">
						<h4><b>UIM Driver Intern</b></h4>
						<h5 class="font-yellow"><b>Qualcomm</b></h5>
						<h6 class="margin-t-10">May 2015 - August 2015</h6>
						<p class="font-black margin-tb-30">
                            Designed software framework for smartcard interaction in C++/CLI.
                            Integrated designed framework into .NET application that manages
                            smartcards via CCID. Features included in the application included 
                            APDU transmission, APDU logging, file system viewing, file data parsing,
                            file data manipulation and smartcard reader management.
                        </p>
						<ul class="list margin-b-30">
							<li>C++/CLI</li>
							<li>Smartcard Development</li>
						</ul>
					</div><!-- experience -->
				</div><!-- col-sm-8 -->
			</div><!-- row -->
		</div><!-- container -->
		
	</section><!-- experience-section -->

	<section class="portfolio-section section">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="heading">
						<h3><b>Documents</b></h3>
						<h6 class="font-lite-black"><b>EXPLORE MORE</b></h6>
					</div>
				</div><!-- col-sm-4 -->
				<div class="col-sm-8">
					<div class="portfolioFilter clearfix margin-b-80">
						<a href="#" data-filter="*" class="current"><b>ALL</b></a>
						<a href="#" data-filter=".res-cv"><b>Resume/Curriculum Vitae</b></a>
						<a href="#" data-filter=".pubs"><b>Publications</b></a>
						<a href="#" data-filter=".prsnt"><b>Presentations</b></a>
					</div><!-- portfolioFilter -->
				</div><!-- col-sm-8 -->
			</div><!-- row -->
		</div><!-- container -->
		
        <!-- NOTE THE SLOTS OF EACH CLASS SHOULD BE 600x800. This can be divided up in multiple ways -->
		<div class="portfolioContainer">
			
			<div class="p-item branding res-cv">
				<a href="documents/Abraham Gonzalez Resume.pdf" target="_blank" data-fluidbox>
					<img class="white-background" src="images/resume.png" alt=""></a>
			</div><!-- p-item -->

			<div class="p-item branding res-cv">
				<a href="documents/Abraham Gonzalez CV.pdf" target="_blank" data-fluidbox>
					<img class="white-background" src="images/cv.png" alt=""></a>
			</div><!-- p-item -->
			
			<div class="p-item prsnt">
				<a href="documents/MIT Process Variation Poster.pdf" target="_blank" data-fluidbox>
					<img src="images/MIT Process Variation Poster.png" alt=""></a>
			</div><!-- p-item -->

			<div class="p-item prsnt">
				<a href="documents/UT SMT Extensions Poster.pdf" target="_blank" data-fluidbox>
					<img src="images/UT SMT Extensions.png" alt=""></a>
			</div><!-- p-item -->
			
            <div class="p-item pubs">
				<a href="documents/CS262A Project.pdf" target="_blank" data-fluidbox>
					<img src="images/CS262A Project.png" alt=""></a>
			</div><!-- p-item -->
		
		</div><!-- portfolioContainer -->
		
	</section><!-- portfolio-section -->

	<footer>
		<p class="copyright">
			<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="ion-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a> and was modified by Abraham Gonzalez
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
		</p>


	</footer>
	
	
	<!-- SCRIPTS -->
	
	<script src="common-js/jquery-3.2.1.min.js"></script>
	
	<script src="common-js/tether.min.js"></script>
	
	<script src="common-js/bootstrap.js"></script>
	
	<script src="common-js/isotope.pkgd.min.js"></script>
	
	<script src="common-js/jquery.waypoints.min.js"></script>
	
	<script src="common-js/progressbar.min.js"></script>
	
	<script src="common-js/jquery.fluidbox.min.js"></script>
	
	<script src="common-js/scripts.js"></script>
	
</body>
</html>
